# docker run -d --volumes-from piafs-data --link mysql-piafs:mysql -p 80:80 demers/piafs-28juin2017
PIAFS-291-28juin2017:
  ports:
  - 80:80/tcp
  labels:
    io.rancher.sidekicks: PIAFS-291-28juin2017-data
    io.rancher.container.pull_image: always
  tty: true
  image: demers/piafs_28juin2017
  links:
  - DB:mariadb
  stdin_open: true
# docker run --volumes-from mysql-piafs-data --name mysql-piafs -e MYSQL_USER=piafs -e MYSQL_PASSWORD=piafs -e MYSQL_DATABASE=piafs -e MYSQL_ROOT_PASSWORD=piafs -d mysql
DB:
  environment:
    MYSQL_DATABASE: piafs-db-name
    MYSQL_PASSWORD: piafs-db-pass
    MYSQL_ROOT_PASSWORD: piafs-root-pass
    MYSQL_USER: piafs-db-user
  domainname: piafs-mariadb
  labels:
    io.rancher.sidekicks: DB-data
    io.rancher.container.pull_image: always
  tty: true
  image: mariadb
  stdin_open: true
# docker run -d --name piafs-data demers/piafs-28juin2017 false
PIAFS-291-28juin2017-data:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
  command:
  - /bin/true
  tty: true
  image: demers/piafs_28juin2017
  links:
  - DB:mariadb
  stdin_open: true
# docker run --name mysql-piafs-data -d mysql false
DB-data:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
  command:
  - /bin/true
  tty: true
  image: mariadb
  volumes:
  - /home/linuq/PIAFS/mariadb:/var/lib/mariadb
  volumes_from:
  - DB
  stdin_open: true
